[gd_scene load_steps=141 format=3 uid="uid://b727n1o3bufm2"]

[ext_resource type="Script" uid="uid://cdsdgrjw5f2o7" path="res://Gameplay/Main Character/Scripts/Main Character.gd" id="1_oqd2k"]
[ext_resource type="Texture2D" uid="uid://bi5pha7rb6mlm" path="res://Assets/Textures/Sombra.png" id="2_n3xdd"]
[ext_resource type="Shader" uid="uid://kg4q7coj6wqe" path="res://Assets/Shaders/BossAura.gdshader" id="3_n3xdd"]
[ext_resource type="Texture2D" uid="uid://cywo3s0k2abcr" path="res://Assets/Textures/Boss/Stage02.png" id="7_oqd2k"]
[ext_resource type="Texture2D" uid="uid://bbyajfo882fdu" path="res://Assets/Textures/BossEffect/Attack1.png" id="11_d68o2"]
[ext_resource type="Texture2D" uid="uid://d25hooqwe126m" path="res://Assets/Textures/BossEffect/Attack2.png" id="12_xmjdn"]
[ext_resource type="Texture2D" uid="uid://bix275q2ob14s" path="res://Assets/Textures/BossEffect/Death.png" id="13_puxyi"]
[ext_resource type="Texture2D" uid="uid://q86n6mhy1dfn" path="res://Assets/Textures/BossEffect/Fall.png" id="14_ll7n7"]
[ext_resource type="AudioStream" uid="uid://c5m2rwuml158l" path="res://Assets/Sounds/Corte.ogg" id="14_xw1ap"]
[ext_resource type="AudioStream" uid="uid://rl3ersx22j0l" path="res://Assets/Sounds/fireball.wav" id="15_2mw74"]
[ext_resource type="Texture2D" uid="uid://bpbth8e0e8u62" path="res://Assets/Textures/BossEffect/Idle.png" id="15_wfri0"]
[ext_resource type="Texture2D" uid="uid://cefbxlu4x4dxw" path="res://addons/kenney_particle_pack/smoke_05.png" id="16_2mw74"]
[ext_resource type="Texture2D" uid="uid://cdksheowhknnl" path="res://Assets/Textures/BossEffect/Run.png" id="16_n6vlk"]
[ext_resource type="Texture2D" uid="uid://buqehm8vm8v35" path="res://Assets/Textures/BossEffect/Take hit.png" id="17_7p4re"]
[ext_resource type="FontFile" uid="uid://dp6emwa1le7hg" path="res://Assets/Fonts/Breathe Fire.otf" id="18_g5aqh"]
[ext_resource type="Texture2D" uid="uid://n6rs7ilrvlwy" path="res://addons/kenney_particle_pack/light_02.png" id="19_33dfw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qs82m"]
radius = 19.0
height = 142.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ixknr"]
polygon = PackedVector2Array(-2, -38, -12, -37, -22, -25, -25, 3, -22, 66, -16, 89, -8, 96, 4, 100, 15, 87, 17, 53, 14, -18, 9, -33, 1, -37)

[sub_resource type="Gradient" id="Gradient_itkvt"]
offsets = PackedFloat32Array(0, 0.288732, 0.507042, 0.690141, 1)
colors = PackedColorArray(0.711555, 0, 0.0584634, 1, 0.773573, 0.368204, 0.0332318, 1, 0.855256, 0.853156, 0, 1, 0.796085, 0.329288, 0.0424407, 1, 0.758892, 0, 0.0691177, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y6m48"]
gradient = SubResource("Gradient_itkvt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afgv3"]
shader = ExtResource("3_n3xdd")
shader_parameter/ScaleMult = Vector2(1, 0.99)
shader_parameter/AuraProgres = 1.0
shader_parameter/TextureLaodMult = 2.24
shader_parameter/Tilling = 0.0
shader_parameter/MovementDirSpeed = Vector2(3.37, -1.34)
shader_parameter/MovementDirSpeed2 = Vector2(0.6, -2.15)
shader_parameter/color_gradiant = SubResource("GradientTexture1D_y6m48")
shader_parameter/Noise_Seed = Vector2(1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkwr6"]
atlas = ExtResource("7_oqd2k")
region = Rect2(980, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw1ap"]
atlas = ExtResource("7_oqd2k")
region = Rect2(0, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mw74"]
atlas = ExtResource("7_oqd2k")
region = Rect2(140, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttx05"]
atlas = ExtResource("7_oqd2k")
region = Rect2(280, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlcc5"]
atlas = ExtResource("7_oqd2k")
region = Rect2(420, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5aqh"]
atlas = ExtResource("7_oqd2k")
region = Rect2(560, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_33dfw"]
atlas = ExtResource("7_oqd2k")
region = Rect2(700, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiq8e"]
atlas = ExtResource("7_oqd2k")
region = Rect2(840, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3d1x"]
atlas = ExtResource("7_oqd2k")
region = Rect2(980, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwvk7"]
atlas = ExtResource("7_oqd2k")
region = Rect2(0, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvu47"]
atlas = ExtResource("7_oqd2k")
region = Rect2(140, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6djet"]
atlas = ExtResource("7_oqd2k")
region = Rect2(280, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_24c6y"]
atlas = ExtResource("7_oqd2k")
region = Rect2(420, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxkmy"]
atlas = ExtResource("7_oqd2k")
region = Rect2(560, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuhyq"]
atlas = ExtResource("7_oqd2k")
region = Rect2(700, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwd0h"]
atlas = ExtResource("7_oqd2k")
region = Rect2(840, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgamo"]
atlas = ExtResource("7_oqd2k")
region = Rect2(980, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_uddkm"]
atlas = ExtResource("7_oqd2k")
region = Rect2(560, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbt33"]
atlas = ExtResource("7_oqd2k")
region = Rect2(700, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma1al"]
atlas = ExtResource("7_oqd2k")
region = Rect2(840, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_woqai"]
atlas = ExtResource("7_oqd2k")
region = Rect2(980, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_smh2x"]
atlas = ExtResource("7_oqd2k")
region = Rect2(0, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_b24x6"]
atlas = ExtResource("7_oqd2k")
region = Rect2(140, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoqpd"]
atlas = ExtResource("7_oqd2k")
region = Rect2(280, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_031rq"]
atlas = ExtResource("7_oqd2k")
region = Rect2(420, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_sswk4"]
atlas = ExtResource("7_oqd2k")
region = Rect2(560, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qweu8"]
atlas = ExtResource("7_oqd2k")
region = Rect2(700, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_of5sk"]
atlas = ExtResource("7_oqd2k")
region = Rect2(840, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_m24lf"]
atlas = ExtResource("7_oqd2k")
region = Rect2(420, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3xdd"]
atlas = ExtResource("7_oqd2k")
region = Rect2(0, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_afgv3"]
atlas = ExtResource("7_oqd2k")
region = Rect2(140, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_itkvt"]
atlas = ExtResource("7_oqd2k")
region = Rect2(280, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6m48"]
atlas = ExtResource("7_oqd2k")
region = Rect2(420, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xdah"]
atlas = ExtResource("7_oqd2k")
region = Rect2(560, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wdr1"]
atlas = ExtResource("7_oqd2k")
region = Rect2(700, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0adq"]
atlas = ExtResource("7_oqd2k")
region = Rect2(840, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rxiw"]
atlas = ExtResource("7_oqd2k")
region = Rect2(980, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqd2k"]
atlas = ExtResource("7_oqd2k")
region = Rect2(0, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p4od"]
atlas = ExtResource("7_oqd2k")
region = Rect2(0, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_d68o2"]
atlas = ExtResource("7_oqd2k")
region = Rect2(140, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmjdn"]
atlas = ExtResource("7_oqd2k")
region = Rect2(280, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_puxyi"]
atlas = ExtResource("7_oqd2k")
region = Rect2(420, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll7n7"]
atlas = ExtResource("7_oqd2k")
region = Rect2(560, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfri0"]
atlas = ExtResource("7_oqd2k")
region = Rect2(700, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6vlk"]
atlas = ExtResource("7_oqd2k")
region = Rect2(840, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p4re"]
atlas = ExtResource("7_oqd2k")
region = Rect2(980, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y7cw"]
atlas = ExtResource("7_oqd2k")
region = Rect2(140, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p181"]
atlas = ExtResource("7_oqd2k")
region = Rect2(280, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghmjh"]
atlas = ExtResource("7_oqd2k")
region = Rect2(420, 279, 140, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_1p4od"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkwr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw1ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mw74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttx05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlcc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5aqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33dfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiq8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3d1x")
}],
"loop": false,
"name": &"Attack1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwvk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvu47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6djet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24c6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxkmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuhyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwd0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgamo")
}],
"loop": false,
"name": &"Attack2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uddkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbt33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma1al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woqai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smh2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b24x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoqpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_031rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sswk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qweu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of5sk")
}],
"loop": false,
"name": &"Death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m24lf")
}],
"loop": true,
"name": &"Fall",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3xdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afgv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itkvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6m48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xdah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wdr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0adq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rxiw")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqd2k")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p4od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d68o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmjdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puxyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll7n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfri0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6vlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p4re")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y7cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p181")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghmjh")
}],
"loop": false,
"name": &"TakeHit",
"speed": 12.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iw7q2"]
blend_mode = 3

[sub_resource type="QuadMesh" id="QuadMesh_q8vq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_64lb8"]
atlas = ExtResource("11_d68o2")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4c8c"]
atlas = ExtResource("11_d68o2")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcmbp"]
atlas = ExtResource("11_d68o2")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_w721w"]
atlas = ExtResource("11_d68o2")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_02lt5"]
atlas = ExtResource("11_d68o2")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiddc"]
atlas = ExtResource("11_d68o2")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_hltrd"]
atlas = ExtResource("11_d68o2")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6a68"]
atlas = ExtResource("11_d68o2")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeiip"]
atlas = ExtResource("12_xmjdn")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_68idu"]
atlas = ExtResource("12_xmjdn")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hqhr"]
atlas = ExtResource("12_xmjdn")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpv2s"]
atlas = ExtResource("12_xmjdn")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l8bj"]
atlas = ExtResource("12_xmjdn")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0tda"]
atlas = ExtResource("12_xmjdn")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3opj"]
atlas = ExtResource("12_xmjdn")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1b15"]
atlas = ExtResource("12_xmjdn")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_d00ly"]
atlas = ExtResource("13_puxyi")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t48i"]
atlas = ExtResource("13_puxyi")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ewm"]
atlas = ExtResource("13_puxyi")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_abe7c"]
atlas = ExtResource("13_puxyi")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6vlf"]
atlas = ExtResource("13_puxyi")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_iinx3"]
atlas = ExtResource("13_puxyi")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n2ce"]
atlas = ExtResource("13_puxyi")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv2hk"]
atlas = ExtResource("14_ll7n7")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhujg"]
atlas = ExtResource("14_ll7n7")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_f47mw"]
atlas = ExtResource("15_wfri0")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_pahb7"]
atlas = ExtResource("15_wfri0")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7vln"]
atlas = ExtResource("15_wfri0")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_u125b"]
atlas = ExtResource("15_wfri0")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_t82nu"]
atlas = ExtResource("15_wfri0")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp5at"]
atlas = ExtResource("15_wfri0")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3kkt"]
atlas = ExtResource("15_wfri0")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_wirey"]
atlas = ExtResource("15_wfri0")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_cln7h"]
atlas = ExtResource("16_n6vlk")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1m3y"]
atlas = ExtResource("16_n6vlk")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo135"]
atlas = ExtResource("16_n6vlk")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmgjt"]
atlas = ExtResource("16_n6vlk")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_eedwh"]
atlas = ExtResource("16_n6vlk")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_inayq"]
atlas = ExtResource("16_n6vlk")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_bctd3"]
atlas = ExtResource("16_n6vlk")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_duog3"]
atlas = ExtResource("16_n6vlk")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryx4m"]
atlas = ExtResource("17_7p4re")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_foegw"]
atlas = ExtResource("17_7p4re")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgij1"]
atlas = ExtResource("17_7p4re")
region = Rect2(500, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_eeiip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64lb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4c8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcmbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w721w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02lt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiddc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hltrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6a68")
}],
"loop": false,
"name": &"Attack1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeiip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68idu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hqhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpv2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l8bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0tda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3opj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1b15")
}],
"loop": false,
"name": &"Attack2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d00ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t48i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ewm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abe7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6vlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iinx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n2ce")
}],
"loop": false,
"name": &"Death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv2hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhujg")
}],
"loop": true,
"name": &"Fall",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f47mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pahb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7vln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u125b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t82nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp5at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3kkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wirey")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cln7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1m3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo135")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmgjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eedwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inayq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bctd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duog3")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryx4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foegw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgij1")
}],
"loop": false,
"name": &"TakeHit",
"speed": 12.0
}]

[sub_resource type="PrismMesh" id="PrismMesh_vwb7u"]
size = Vector3(25, 25, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_vwb7u"]
radius = 134.0

[sub_resource type="Animation" id="Animation_k7346"]
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss/Body/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss/Body/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boss/Body/AreaAttack/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26, 0.55, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Boss")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Manos"
}]
}

[sub_resource type="Animation" id="Animation_m2qch"]
length = 0.666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss/Body/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss/Body/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack2"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boss")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Special_Attack"
}]
}

[sub_resource type="Animation" id="Animation_xc0ry"]
length = 1.22222
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss/Body/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556, 0.666667, 0.777778, 0.888889, 1, 1.11111),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss/Body/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_naabd"]
length = 0.111111
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss/Body/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss/Body/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall"]
}

[sub_resource type="Animation" id="Animation_0hvc6"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss/Body/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss/Body/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_inyq6"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss/Body/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss/Body/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}

[sub_resource type="Animation" id="Animation_8mv2c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss/Body/AreaAttack/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_im4bp"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss/Body/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss/Body/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="Animation" id="Animation_axtqd"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss/Body/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss/Body/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["TakeHit"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nhm5y"]
_data = {
&"Attack1": SubResource("Animation_k7346"),
&"Attack2": SubResource("Animation_m2qch"),
&"Death": SubResource("Animation_xc0ry"),
&"Fall": SubResource("Animation_naabd"),
&"Idle": SubResource("Animation_0hvc6"),
&"Jump": SubResource("Animation_inyq6"),
&"RESET": SubResource("Animation_8mv2c"),
&"Run": SubResource("Animation_im4bp"),
&"TakeHit": SubResource("Animation_axtqd")
}

[sub_resource type="Animation" id="Animation_egg54"]
resource_name = "Hit"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133333, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(10, 10, 10, 1), Color(10, 10, 10, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f3qia"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3qia"]
_data = {
&"Hit": SubResource("Animation_egg54"),
&"RESET": SubResource("Animation_f3qia")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xyx0r"]
bg_color = Color(0.0598241, 0.00211463, 0.00717387, 1)
border_width_bottom = 8
border_color = Color(0.0263693, 0.0021116, 0.00259826, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixknr"]
bg_color = Color(1, 0.0367387, 0.0480255, 1)
border_width_bottom = 8
border_color = Color(0.604499, 0, 0.0493707, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ttx05"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_qlcc5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.127551, 1), 0.0, 0.0, 0, 0, Vector2(0.387755, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_oqd2k"]
offsets = PackedFloat32Array(0, 0.335294, 0.676471)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_n3xdd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.153061, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_afgv3"]
offsets = PackedFloat32Array(0, 0.270588, 0.558824)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Boss" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_oqd2k")
jump_force = -950.0
StageFinal = true

[node name="Sombra" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.597)
z_index = -1
texture_filter = 1
position = Vector2(-23, 99)
scale = Vector2(3, 3)
texture = ExtResource("2_n3xdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 32)
shape = SubResource("CapsuleShape2D_qs82m")
debug_color = Color(0.219417, 0.766627, 1, 0)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ixknr")

[node name="Body" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
texture_filter = 3
material = SubResource("ShaderMaterial_afgv3")
position = Vector2(88, -13)
scale = Vector2(-2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_1p4od")
animation = &"Attack1"

[node name="MeshInstance2D" type="MeshInstance2D" parent="Body/AnimatedSprite2D"]
visible = false
modulate = Color(1, 0.465741, 0.431519, 1)
material = SubResource("CanvasItemMaterial_iw7q2")
scale = Vector2(250, 250)
mesh = SubResource("QuadMesh_q8vq6")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Body"]
visible = false
modulate = Color(3, 3, 3, 1)
self_modulate = Color(3, 3, 3, 1)
clip_children = 2
texture_filter = 1
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_eeiip")
animation = &"Fall"
frame_progress = 0.618938

[node name="MeshInstance2D" type="MeshInstance2D" parent="Body/AnimatedSprite2D2"]
modulate = Color(0.889596, 0.0156247, 0, 1)
material = SubResource("CanvasItemMaterial_iw7q2")
scale = Vector2(250, 250)
mesh = SubResource("QuadMesh_q8vq6")

[node name="marker_puas" type="Marker2D" parent="Body"]
position = Vector2(158, 5)

[node name="markersDisparos" type="Node2D" parent="Body"]

[node name="Marker2D" type="Marker2D" parent="Body/markersDisparos"]
position = Vector2(220.575, 5.00879)
rotation = 0.737004

[node name="MeshInstance2D" type="MeshInstance2D" parent="Body/markersDisparos/Marker2D"]
rotation = -1.57079
mesh = SubResource("PrismMesh_vwb7u")

[node name="Marker2D2" type="Marker2D" parent="Body/markersDisparos"]
position = Vector2(170.575, 31.0088)
rotation = 1.3974

[node name="MeshInstance2D" type="MeshInstance2D" parent="Body/markersDisparos/Marker2D2"]
rotation = -1.57079
mesh = SubResource("PrismMesh_vwb7u")

[node name="Marker2D3" type="Marker2D" parent="Body/markersDisparos"]
position = Vector2(248.575, -38.9912)
rotation = 0.228974

[node name="MeshInstance2D" type="MeshInstance2D" parent="Body/markersDisparos/Marker2D3"]
rotation = -1.57079
mesh = SubResource("PrismMesh_vwb7u")

[node name="AreaAttack" type="Area2D" parent="Body"]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/AreaAttack"]
position = Vector2(150, -5)
shape = SubResource("CircleShape2D_vwb7u")
disabled = true
debug_color = Color(0.968627, 0.176471, 0, 0.0784314)

[node name="MarkerFireBall" type="Marker2D" parent="Body"]
position = Vector2(84, 24)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_nhm5y")
}

[node name="HitAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f3qia")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.0347222
anchor_top = 0.0632716
anchor_right = 0.528646
anchor_bottom = 0.104938
theme_override_styles/background = SubResource("StyleBoxFlat_xyx0r")
theme_override_styles/fill = SubResource("StyleBoxFlat_ixknr")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.0407986
anchor_top = 0.029321
anchor_right = 0.213542
anchor_bottom = 0.0848765
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.574)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("18_g5aqh")
theme_override_font_sizes/font_size = 35
text = "El Arquitecto"
metadata/_edit_use_anchors_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.958039, 0, 0.151085, 1)
texture = ExtResource("19_33dfw")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 999)

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_xw1ap")
bus = &"SFX"

[node name="FireBall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_2mw74")
bus = &"SFX"

[node name="ParticlesDeath" type="Node2D" parent="."]
process_mode = 3
z_index = 555

[node name="CPUParticles2D" type="CPUParticles2D" parent="ParticlesDeath"]
material = SubResource("CanvasItemMaterial_ttx05")
emitting = false
texture = ExtResource("16_2mw74")
one_shot = true
explosiveness = 1.0
gravity = Vector2(0, 0)
angle_min = -90.5
angle_max = 186.5
scale_amount_min = 0.7
scale_amount_max = 0.9
scale_amount_curve = SubResource("Curve_qlcc5")
color_ramp = SubResource("Gradient_oqd2k")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="ParticlesDeath"]
position = Vector2(3, 6)
rotation = 0.410704
scale = Vector2(1, 35)
emitting = false
amount = 2
one_shot = true
explosiveness = 1.0
local_coords = true
gravity = Vector2(0, 0)
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 11.45
scale_amount_max = 11.45
scale_amount_curve = SubResource("Curve_n3xdd")
color_ramp = SubResource("Gradient_afgv3")

[node name="CPUParticles2D3" type="CPUParticles2D" parent="ParticlesDeath"]
position = Vector2(3, 6)
rotation = 1.85012
scale = Vector2(1, 35)
emitting = false
amount = 2
one_shot = true
explosiveness = 1.0
local_coords = true
gravity = Vector2(0, 0)
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 11.45
scale_amount_max = 11.45
scale_amount_curve = SubResource("Curve_n3xdd")
color_ramp = SubResource("Gradient_afgv3")

[node name="CPUParticles2D4" type="CPUParticles2D" parent="ParticlesDeath"]
position = Vector2(3, 6)
rotation = 2.9157
scale = Vector2(1, 35)
emitting = false
amount = 2
one_shot = true
explosiveness = 1.0
local_coords = true
gravity = Vector2(0, 0)
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 11.45
scale_amount_max = 11.45
scale_amount_curve = SubResource("Curve_n3xdd")
color_ramp = SubResource("Gradient_afgv3")

[node name="CPUParticles2D5" type="CPUParticles2D" parent="ParticlesDeath"]
position = Vector2(3, 6)
rotation = 1.19848
scale = Vector2(1, 35)
emitting = false
amount = 2
one_shot = true
explosiveness = 1.0
local_coords = true
gravity = Vector2(0, 0)
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 11.45
scale_amount_max = 11.45
scale_amount_curve = SubResource("Curve_n3xdd")
color_ramp = SubResource("Gradient_afgv3")

[connection signal="body_entered" from="Body/AreaAttack" to="." method="attack_hero"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
